{
  "version": 2,
  "functions": {
    "api/account.js": {
      "maxDuration": 30
    },
    "api/classes.js": {
      "maxDuration": 30
    },
    "api/debug.js": {
      "maxDuration": 30
    },
    "api/register.js": {
      "maxDuration": 30
    },
    "api/queue-worker.js": {
      "maxDuration": 30
    }
  }
}
